# TicketSystem

./: TicketApplication.sln
TicketEShop.Domain/: BaseEntity.cs  EmailSettings.cs  ErrorViewModel.cs
TicketEShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
TicketEShop.Domain/DomainModels/: EmailMessage.cs  MovieTicket.cs  Order.cs  ShoppingCart.cs
TicketEShop.Domain/Identity/: TicketEShopApplicationUser.cs
TicketEShop.Domain/Relations/: MovieTicketInOrder .cs  MovieTicketInShoppingCart.cs
TicketEShop.Repository/: ApplicationDbContext.cs  TicketEShop.Repository.csproj
TicketEShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
TicketEShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
TicketEShop.Repository/Migrations/: 20220713115120_InitialMigration.Designer.cs  (+10 more)
TicketEShop.Services/: Class1.cs  EmailScopedHostedService.cs  TicketEShop.Services.csproj
TicketEShop.Services/Implementation/: BackgroundEmailSender.cs  EmailService .cs  MovieTicketService .cs  OrderService.cs  ShoppingCartService .cs
TicketEShop.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IMovieTicketService.cs  IOrderService.cs  IShoppingCartService.cs
TicketEShop.Web/: Program.cs  Startup.cs  TicketEShop.Web.csproj  appsettings.json
TicketEShop.Web/Controllers/: AccountController.cs  HomeController.cs  MovieTicketsController.cs  ShoppingCartController.cs
TicketEShop.Web/Controllers/Api/: AdminController.cs
TicketEShop.Web/Properties/: launchSettings.json
TicketEShop.Web/Views/: _ViewImports.cshtml
TicketEShop.Web/Views/Account/: Login.cshtml  Register.cshtml
TicketEShop.Web/Views/MovieTickets/: AddMovieTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketEShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketEShop.Web/Views/ShoppingCart/: Index.cshtml
